# UserLogin

./: Fitness.sln
FitnesApp.Api/: FitnesApp.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
FitnesApp.Api/Controllers/: AuthenticateController.cs  WeatherForecastController.cs
FitnesApp.Api/Properties/: launchSettings.json
Fitness.Buss/: Fitness.Buss.csproj
Fitness.Buss/Interface/: IAuthenticate.cs
Fitness.Buss/Repo/: Authenticate.cs
Fitness.DataAccess/: Fitness.DataAccess.csproj
Fitness.DataAccess/Migrations/: 20230718182252_Initial.Designer.cs  20230718182252_Initial.cs  ApplicationDbContextModelSnapshot.cs
Fitness.DataAccess/ModelDbContext/: ApplicationDbContext.cs  ApplicationUser.cs
Fitness.Mail/Model/: EmailConfiguration.cs  Message.cs
Fitness.Mail/Service/: EmailService.cs  IIEmailService.cs
Fitness.Model/Model/: LoginModel.cs  RegisterModel.cs  ServiceResponse.cs  UserRoles.cs
